[6.0]
wpp\Application%20Settings\BackupSuccess=1
wpp\Application%20Settings\RestartAppInfo=739
common\AcceptedEULA=true
wpp\Application%20Settings\AutoBackupEnabled=true
wpp\Application%20Settings\ForceAutoBackupEnabled=true
